<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MiinaharavaFXML.MiinaharavaGUIController">
   <children>
      <MenuBar fx:id="fxMenu">
        <menus>
          <Menu mnemonicParsing="false" text="New">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="New game" />
               </items></Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="200.0">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <children>
            <Label fx:id="mineLabel" text="💣: 0">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <GridPane fx:id="gridi" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="320.0" prefWidth="363.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="40.0" prefWidth="40.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
         </rowConstraints>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
         
      </GridPane>
   </children>
</VBox>
